<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\BUBbI\LR31\LR3\Logical\SDCAxisCtrl_X\Main.c" CaretLine="12" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\BUBbI\LR31\LR3\Logical\Libraries\Library\FB_Motor.c" CaretLine="20" CaretColumn="2" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\BUBbI\LR31\LR3\Logical\Libraries\Library\FB_Controller.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\BUBbI\LR31\LR3\Logical\Libraries\Library\FB_Integrator.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\BUBbI\LR31\LR3\Logical\Libraries\Library\FB_Axis.c" CaretLine="20" CaretColumn="18" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>